## Importação de biblioteca e dados

In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv('desafio1.csv')

In [4]:
submission = pd.read_json('submission.json')

## EDA

In [5]:
submission

               SC  RS  PR
moda            0   0   0
mediana         0   0   0
media           0   0   0
desvio_padrao   0   0   0

In [6]:
df.head(10)

,RowNumber,id,sobrenome,pontuacao_credito,estado_residencia,genero,idade,nivel_estabilidade,saldo_conta,numero_produtos,possui_cartao_de_credito,membro_ativo
0,1,e7f44fcbd380d4cef7e6c232cc7e37895c3fd197,6d6e0aa1b9b413e442e2fb68df14b4fc3f91de50,619,SC,F,42,2,0.00,1,1,1
1,2,28dcb083ad90512da16b9430085c2cddb8ca5e12,48e1ad846796fa314f1b4a6702b83343eb5482c5,608,RS,F,41,1,83807.86,1,0,1
2,3,774bc378f787438c9c7594e536787d07a097a54b,f2b29d5d934de615812b697132e767dea0f1e9e2,502,SC,F,42,8,159660.80,3,1,0
3,4,043a71326f7096de155e7f0c559dc62b5e4b7239,85d5c9da7cddd8109ad32a6c348fe2bb10bf99f2,699,SC,F,39,1,0.00,2,0,0
4,5,37b3bb8ca243955fb3605ec7e1c2a4607cdb3b22,ddc89c837a6933639de75f28171057060bd322df,850,RS,F,43,2,125510.82,1,1,1
5,6,db5cf32c3fbc7c5d8f8313afca1d099de6dc055f,a596384ca70664af4c5fac9f935cff186b8e8bc0,645,RS,M,44,8,113755.78,2,1,0
6,7,8f3cc64a0a84bab38fefb030f09757d0cbf03bb2,abec3e525ab40e45975c91d4fa2bc7b318d93de4,822,SC,M,50,7,0.00,2,1,1
7,8,6704b822c203e2dda9f225dfc4f1bed2ae9044e6,336b42483e6a17f48eb040a251b5d6e64d1351a9,376,PR,F,29,4,115046.74,4,1,0
8,9,35f41954a87f722a3960e5fa8ce898a09398a564,53a417796c777851003b3f2431e8eef5625ec15b,501,SC,M,44,4,142051.07,2,0,1
9,10,f110be36fc6171a7da472b9cbac8698df880aac6,b89d09fc7719cb3c4a87e4a61cb87b3465e9d8ff,684,SC,M,27,2,134603.88,1,1,1

In [8]:
df.describe(include='all')

,RowNumber,id,sobrenome,pontuacao_credito,estado_residencia,genero,idade,nivel_estabilidade,saldo_conta,numero_produtos,possui_cartao_de_credito,membro_ativo
count,7000.000000,7000,7000,7000.000000,7000,7000,7000.000000,7000.000000,7000.000000,7000.000000,7000.000000,7000.000000
unique,NaN,7000,2448,NaN,3,2,NaN,NaN,NaN,NaN,NaN,NaN
top,NaN,f4054ccc23b80b236c365a7e51c527f66e9ed45e,543e81dc974b9f9d5739f90e80435675308f4f1f,NaN,SC,M,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,1,20,NaN,3519,3791,NaN,NaN,NaN,NaN,NaN,NaN
mean,3500.500000,NaN,NaN,649.787000,NaN,NaN,38.892714,5.010286,76471.883751,1.526000,0.703286,0.512143
std,2020.870275,NaN,NaN,97.046279,NaN,NaN,10.465562,2.887500,62403.383911,0.583047,0.456842,0.499888
min,1.000000,NaN,NaN,350.000000,NaN,NaN,18.000000,0.000000,0.000000,1.000000,0.000000,0.000000
25%,1750.750000,NaN,NaN,582.000000,NaN,NaN,32.000000,3.000000,0.000000,1.000000,0.000000,0.000000
50%,3500.500000,NaN,NaN,651.000000,NaN,NaN,37.000000,5.000000,97277.130000,1.000000,1.000000,1.000000
75%,5250.250000,NaN,NaN,717.000000,NaN,NaN,44.000000,7.250000,127537.155000,2.000000,1.000000,1.000000
max,7000.000000,NaN,NaN,850.000000,NaN,NaN,92.000000,10.000000,250898.090000,4.000000,1.000000,1.000000

In [7]:
aux = pd.DataFrame({'columns': df.columns,
                    'type': df.dtypes,
                    'percentual faltante': df.isna().sum()/df.shape[0]})
aux

,columns,type,percentual faltante
RowNumber,RowNumber,int64,0.0
id,id,object,0.0
sobrenome,sobrenome,object,0.0
pontuacao_credito,pontuacao_credito,int64,0.0
estado_residencia,estado_residencia,object,0.0
genero,genero,object,0.0
idade,idade,int64,0.0
nivel_estabilidade,nivel_estabilidade,int64,0.0
saldo_conta,saldo_conta,float64,0.0
numero_produtos,numero_produtos,int64,0.0
possui_cartao_de_credito,possui_cartao_de_credito,int64,0.0
membro_ativo,membro_ativo,int64,0.0

In [9]:
df.shape

(7000, 12)

In [10]:
df.groupby('estado_residencia')['pontuacao_credito'].describe()

,count,mean,std,min,25%,50%,75%,max
estado_residencia,,,,,,,,
PR,1731.0,648.961294,98.607186,350.0,581.0,650.0,719.5,850.0
RS,1750.0,651.105143,95.136598,350.0,585.0,650.0,717.0,850.0
SC,3519.0,649.537653,97.233493,359.0,581.0,653.0,717.0,850.0

In [40]:
df

,RowNumber,id,sobrenome,pontuacao_credito,estado_residencia,genero,idade,nivel_estabilidade,saldo_conta,numero_produtos,possui_cartao_de_credito,membro_ativo
0,1,e7f44fcbd380d4cef7e6c232cc7e37895c3fd197,6d6e0aa1b9b413e442e2fb68df14b4fc3f91de50,619,SC,F,42,2,0.00,1,1,1
1,2,28dcb083ad90512da16b9430085c2cddb8ca5e12,48e1ad846796fa314f1b4a6702b83343eb5482c5,608,RS,F,41,1,83807.86,1,0,1
2,3,774bc378f787438c9c7594e536787d07a097a54b,f2b29d5d934de615812b697132e767dea0f1e9e2,502,SC,F,42,8,159660.80,3,1,0
3,4,043a71326f7096de155e7f0c559dc62b5e4b7239,85d5c9da7cddd8109ad32a6c348fe2bb10bf99f2,699,SC,F,39,1,0.00,2,0,0
4,5,37b3bb8ca243955fb3605ec7e1c2a4607cdb3b22,ddc89c837a6933639de75f28171057060bd322df,850,RS,F,43,2,125510.82,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...
6995,6996,3e607c788c09d6e1f99cc50575e471fee41a322a,ef547badb8b0801d06a93155cc052341c749d1c0,633,SC,F,32,1,104001.38,1,0,1
6996,6997,2afdb40334e1bef3451f3db02b12c255c7a9ff57,e3eb2eea41a60b08392da20a49543d05ac484255,623,RS,F,50,2,87116.71,1,1,1
6997,6998,6a0589e36c12f95a8d3678b460519ed654fe0a3e,e65e12a7eb4e0b15e6d3afb127ce38c0a5303188,611,SC,M,68,5,82547.11,2,1,1
6998,6999,c042de909a1fb157765c84c3278d8e6500807367,a52bbf77611eab47a6eff8641a1a9bd01006acbe,666,RS,F,47,5,0.00,1,0,0
6999,7000,cdce83890ea1d7b64b2caaaea76f499cb5dfe684,2265b3657cc5e97382dc46819e3937c363fe165e,521,SC,M,27,4,121325.84,1,1,1

In [20]:
submission

               SC  RS  PR
moda            0   0   0
mediana         0   0   0
media           0   0   0
desvio_padrao   0   0   0

In [35]:
sc_list = []
sc_moda = df.query('estado_residencia == "SC"')['pontuacao_credito'].value_counts().index[0]
sc_median = int(df.query('estado_residencia == "SC"')['pontuacao_credito'].sort_values().median())
sc_media = df.query('estado_residencia == "SC"')['pontuacao_credito'].mean()
sc_dp = df.query('estado_residencia == "SC"')['pontuacao_credito'].std()

In [37]:
sc_list.append(sc_moda)
sc_list.append(sc_median)
sc_list.append(sc_media)
sc_list.append(sc_dp)
sc_list

[850, 653, 649.5376527422563, 97.233492793433]

In [42]:
submission['SC'] = sc_list
submission['RS'] = rs_list
submission['PR'] = pr_list
submission

                       SC          RS          PR
moda           850.000000  850.000000  850.000000
mediana        653.000000  650.000000  650.000000
media          649.537653  651.105143  648.961294
desvio_padrao   97.233493   95.136598   98.607186

In [40]:
rs_list = []
rs_list.append(df.query('estado_residencia == "RS"')['pontuacao_credito'].value_counts().index[0])
rs_list.append(df.query('estado_residencia == "RS"')['pontuacao_credito'].sort_values().median())
rs_list.append(df.query('estado_residencia == "RS"')['pontuacao_credito'].mean())
rs_list.append(df.query('estado_residencia == "RS"')['pontuacao_credito'].std())
rs_list

[850, 650.0, 651.1051428571428, 95.13659841383574]

In [41]:
pr_list = []
pr_list.append(df.query('estado_residencia == "PR"')['pontuacao_credito'].value_counts().index[0])
pr_list.append(df.query('estado_residencia == "PR"')['pontuacao_credito'].sort_values().median())
pr_list.append(df.query('estado_residencia == "PR"')['pontuacao_credito'].mean())
pr_list.append(df.query('estado_residencia == "PR"')['pontuacao_credito'].std())
pr_list

[850, 650.0, 648.9612940496822, 98.60718591309758]

In [43]:
submission.to_json('submission.json')